<html>

<head>
  <title>Modern if you come with us; MODERN IF</title>
  <meta charset="utf-8">
  <style>
    a{
      text-decoration: none;
      color:black;
    }

    h1{
      font-size:25px;
      text-align:left;
      margin-top:30px;
      margin-bottom:20px;
    }

    body{
      display:grid;
      grid-template-columns:250px 1fr;
      margin:0px;
    }

    #menu{
      display:grid;
      grid-template-rows:75px 70px 1fr;
      padding:20px;
      margin-left:10px;
    }

    .menu1{
      font-size:13px;
    }

    .menu2{
      font-weight: bold;
    }

    #main{
      display:grid;
      grid-template-rows:500px 1fr;
      text-align: center;
    }

  </style>
</head>

<body>
  <div id="menu">

    <h1><a href="#">modernif</a></h1>

    <div class="menu1">
      <div>
        <span><a href="#">LOGIN</a>
        <span><a href="#">JOIN</a>
        <span><a href="#">MY PAGE</a>
        <span><a href="#">ORDER</a>
      </div>
      <div>
        <span><a href="#">NOTICE</a>
        <span><a href="#">Q&A</a>
        <span><a href="#">REVIEW</a>
      </div>
      <div>
        <span><a href="#">MODEL</a>
      </div>
    </div>

    <div class="menu2">
      <p>
        <a href="#">New Arrivals</a><br>
        <a href="#">BEST 30</a><br>
      </p>
      <p>
        <a href="#">Outer</a><br>
        <a href="#">Top</a><br>
        <a href="#">Shirts</a><br>
        <a href="#">Pants</a><br>
        <a href="#">Suit</a><br>
        <a href="#">Bag/Shoes</a><br>
        <a href="#">Acc</a><br>
        <a href="#">Sale</a><br>
      </p>
      <p><a href="#">MADE BY MODERNIF</a></p>
    </div>
  </div>

  <div id="main">
    <div>
      <img src="show1.jpg" width="1000px">
    </div>

    <div>
      <p style="font-weight:bold; font-size:30px; margin:0px">Best Seller</p>
      <p style="margin:0px">이번주 인기상품</p>
    </div>

  <div>

    </div>
  </div>
</body>
